<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleChessAsset\Script\ChessMoveManager.cs">
    <Files>
      <File FileName="Assets\BattleChessAsset\Script\ChessBoard.cs" Line="432" Column="4" />
      <File FileName="Assets\BattleChessAsset\Script\ChessData.cs" Line="127" Column="69" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEnPassant.cs" Line="7" Column="2" />
      <File FileName="Assets\BattleChessAsset\Script\ChessBitBoard.cs" Line="1066" Column="4" />
      <File FileName="Assets\BattleChessAsset\Script\ChessUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\BattleChessMain.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMoveManager.cs" Line="248" Column="4" />
      <File FileName="Assets\BattleChessAsset\Script\ChessCastling.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessBoardSquare.cs" Line="94" Column="2" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineCmdParser.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessPiece.cs" Line="44" Column="14" />
      <File FileName="Assets\BattleChessAsset\Script\ChessPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>