<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleChessAsset\Script\OffGameUI\EtcMenu.cs">
    <Files>
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\ChessBitBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\ChessBoard.cs" Line="10" Column="7" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\ChessEngineConfig.cs" Line="14" Column="3" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\BattleChessMain.cs" Line="129" Column="39" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\GUIManager.cs" Line="49" Column="3" />
      <File FileName="Assets\BattleChessAsset\Script\OffGameUI\OffGameUI.cs" Line="14" Column="4" />
      <File FileName="Assets\BattleChessAsset\Script\OffGameUI\InitMenu.cs" Line="14" Column="4" />
      <File FileName="Assets\BattleChessAsset\Script\OffGameUI\ModeMenu.cs" Line="21" Column="4" />
      <File FileName="Assets\BattleChessAsset\Script\OffGameUI\EtcMenu.cs" Line="4" Column="16" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\ChessEngineCmdParser.cs" Line="12" Column="17" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\ChessEngineManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>