<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleChessAsset\Script\ChessBitBoard.cs">
    <Files>
      <File FileName="Assets\BattleChessAsset\Script\ChessMoveManager.cs" Line="342" Column="7" />
      <File FileName="Assets\BattleChessAsset\Script\BattleChessMain.cs" Line="241" Column="21" />
      <File FileName="Assets\BattleChessAsset\Script\ChessBitBoard.cs" Line="290" Column="53" />
      <File FileName="Assets\BattleChessAsset\Script\ChessData.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessBoard.cs" Line="259" Column="46" />
      <File FileName="Assets\BattleChessAsset\Script\ChessBoardSquare.cs" Line="48" Column="70" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineManager.cs" Line="208" Column="32" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEnPassant.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessCastling.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineCmdParser.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessPiece.cs" Line="47" Column="72" />
      <File FileName="Assets\BattleChessAsset\Script\ChessPosition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>