<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleChessAsset\Script\ChessMain\ChessEngineConfig.cs">
    <Files>
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\ChessEngineManager.cs" Line="345" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\OffGameUI\OptionMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\ChessCastling.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\OffGameUI\ModeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\BattleChessMain.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\ChessBitBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\ChessBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\OffGameUI\OffGameUI.cs" Line="27" Column="3" />
      <File FileName="Assets\BattleChessAsset\Script\OffGameUI\InitMenu.cs" Line="30" Column="3" />
      <File FileName="Assets\BattleChessAsset\Script\OffGameUI\EtcMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\ChessEngineCmdParser.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\IProcessChessEngine.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\ChessEngineConfig.cs" Line="128" Column="22" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\ChessData.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\ChessBoardSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\ChessUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\ChessEnPassant.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\OffGameUI\OptionScrollPanel.cs" Line="64" Column="4" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\ChessPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\ChessPosition.cs" Line="355" Column="2" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\ChessMoveManager.cs" Line="19" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\WorkU\Unity Projects\chichikov76\Assets\BattleChessAsset\Script\OffGameUI\OffGameUI.cs" line="59" />
      <Breakpoint file="C:\WorkU\Unity Projects\chichikov76\Assets\BattleChessAsset\Script\ChessMain\ChessEngineManager.cs" line="453" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>