<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleChessAsset\Script\ChessBitBoard.cs">
    <Files>
      <File FileName="Assets\BattleChessAsset\Script\ChessBoard.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessBitBoard.cs" Line="425" Column="4" />
      <File FileName="Assets\BattleChessAsset\Script\ChessBoardSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\BattleChessMain.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessData.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEnPassant.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMoveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessCastling.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineCmdParser.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\WorkU\Unity Projects\chichikov76\Assets\BattleChessAsset\Script\ChessMoveManager.cs" line="373" />
      <Breakpoint file="C:\WorkU\Unity Projects\chichikov76\Assets\BattleChessAsset\Script\ChessBitBoard.cs" line="443" />
      <Breakpoint file="C:\WorkU\Unity Projects\chichikov76\Assets\BattleChessAsset\Script\ChessBitBoard.cs" line="424" />
      <Breakpoint file="C:\WorkU\Unity Projects\chichikov76\Assets\BattleChessAsset\Script\ChessBitBoard.cs" line="428" />
      <Breakpoint file="C:\WorkU\Unity Projects\chichikov76\Assets\BattleChessAsset\Script\ChessBitBoard.cs" line="439" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>