<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleChessAsset\Script\ChessMain\GameState.cs">
    <Files>
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\GameState.cs" Line="57" Column="3" />
      <File FileName="Assets\BattleChessAsset\Script\Common\Singleton.cs" Line="108" Column="3" />
      <File FileName="Assets\BattleChessAsset\Script\Common\Manager\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMain\ChessUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\Common\StateMachine\StateMachineBehaviourEx.cs" Line="353" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>