<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BattleChessAsset\Script\BattleChessMain.cs">
    <Files>
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineConfig.cs" Line="82" Column="25" />
      <File FileName="Assets\BattleChessAsset\Script\BattleChessMain.cs" Line="240" Column="40" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineManager.cs" Line="279" Column="14" />
      <File FileName="Assets\BattleChessAsset\Script\ChessBitBoard.cs" Line="22" Column="18" />
      <File FileName="Assets\BattleChessAsset\Script\ChessMoveManager.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessData.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessBoard.cs" Line="220" Column="2" />
      <File FileName="Assets\BattleChessAsset\Script\ChessBoardSquare.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEnPassant.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessCastling.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessEngineCmdParser.cs" Line="10" Column="2" />
      <File FileName="Assets\BattleChessAsset\Script\ChessPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\ChessPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\BattleChessAsset\Script\Singleton.cs" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>